
[amnezic]
drop.table=DROP TABLE IF EXISTS %table%
select=SELECT * FROM %table% WHERE oid = %oid% | one
select.all=SELECT * FROM %table%
delete=DELETE FROM %table% WHERE oid = %oid% 
delete.all=DELETE FROM %table%

create.theme.table=CREATE TABLE theme( oid INTEGER PRIMARY KEY, title TEXT, active INTEGER, nb INTEGER )
insert.theme=INSERT INTO theme ( title, active, nb ) VALUES ( %title%, 0, 0 )
activate.theme=UPDATE theme SET active=1 WHERE oid = %oid%
deactivate.theme=UPDATE theme SET active=0 WHERE oid = %oid%
add.item.in.theme=UPDATE theme SET nb=nb+1 WHERE oid = %oid%
remove.item.from.theme=UPDATE theme SET nb=nb-1 WHERE oid = %oid%

#create.item.table=CREATE TABLE item( oid INTEGER PRIMARY KEY, theme_oid INTEGER, active INTEGER, nb INTEGER )
#insert.theme=INSERT INTO theme ( title, active ) VALUES ( %title%, 0, 0 )
#
#
#"answer": "AAA",
#            "hint": "The Holloways",
#            "img": "http://api.deezer.com/2.0/album/419494/image",
#            "mp3": "http://cdn-preview-b.deezer.com/stream/bbc0431ce75e25a3b57f2e29be863222-3.mp3"
